{
  "expo": {
    "name": "SmartScan",
    "slug": "smartscan",
    "scheme": "smartscan",

    "userInterfaceStyle": "automatic",

    "plugins": ["expo-router"],

    "android": {
      "permissions": ["CAMERA"]
    },

    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access"
      }
    }
  }
}